h1 {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.food {
    border: 2px solid burlywood;
    border-radius: 10px;
    padding: 15px;
}

.food img {
    width: 75%;
}

/* Responsiveness for small devices */
@media screen and (max-width: 576px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Responsiveness for medium devices */
@media screen and (min-width: 577px) and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}